language: node_js
install: npm install less
  - wget http://dl.google.com/closure-compiler/compiler-latest.zip
  - unzip compiler-latest.zip
  - chmod a+rx compiler.jar
before_script: ./build.sh all
script: phantomjs tests/run.js
notifications:
  irc:
    channels:
      - "chat.freenode.net#ddmal"
    on_success: change
    on_failure: always
    skip_join: true
